[inventory]
enable_plugins = gcp_compute, host_list, script, yaml, ini
[defaults]
inventory = ./dyn_inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
remote_tmp = /tmp
host_key_checking = False
retry_files_enabled = False
